AURI=mongodb+srv://sap65:dRCvhuDQY6MVY90h@uniconnect.79scy.mongodb.net/UnIConnect?retryWrites=true&w=majority&appName=UnIConnect
JWT_SECRET=8bb844b7733a8deb1ca5fd4e4cd1c3a6dc7547e1788e41b73b7f12dd09724474